<!doctype html>
<html lang="en-US">
    <head>
        <title>Aavani's web page</title>
        <link href="mycss.css" rel="stylesheet">
    </head>
    <body style="background-color:black">
        <h1 style="font-size:60px;color:white;">Welcome to the homepage of Aavani</h1>

        <div>
            <h3 style="color:white;">List of North American Countries</h3>
            <ul>
                <li>United States</li>
                <li>Canada</li>
                <li>Mexico</li>
            </ul>
        </div>
        <div>
            <h3 style="color:blueviolet">List of American Countries by Size</h3>
            <ol>
                <li>Canada</li>
                <li>USA</li>
                <li>Mexico</li>
            </ol>
        </div>

        <div>
            <button>display</button>
        </div>
        
        <div>
            <img src="Mishama saga.png" alt="TEKKEN8" width="500" height="500">
        </div>
        
        <div id="c3"></div>
    </body>
        
</html>